# vanguard-galaxy-loot-tint

./: .gitignore  Makefile  README.md  VGLootTint.sln
.github/: dependabot.yml
.github/workflows/: release.yml
VGLootTint/: Plugin.cs  VGLootTint.csproj
VGLootTint/Patches/: PickupNotificationPatches.cs
